@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@600&display=swap");
@font-face {
  font-family: "bell";
  src: url(fonts/BELL.TTF);
  font-style: normal;
  font-weight: 100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  width: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 9999;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

body {
  font-family: "Raleway", sans-serif;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(img/bg-1.jpg) no-repeat fixed bottom / cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: cover;
}

.hero h1 {
  color: #fff;
  font-size: 36px;
  font-weight: normal;
  animation: mymove 5s infinite;
}

.hero h3 {
  font-family: "bell";
  color: #fff;
  font-size: 24px;
  font-weight: normal;
  margin: 15px 0;
}

.hero a {
  background: #cc0000;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 3px;
  line-height: 1;
  padding: 10px 18px;
}

.hero a:hover {
  background: #c00101;
}

.content {
  width: 80%;
  margin: auto;
  padding: 50px 0;
}

.content p {
  line-height: 1.6;
  margin-bottom: 25px;
}

.about {
  text-align: justify;
  line-height: 1.6;
  padding: 80px 80px;
  min-height: 40vh;
}

.about h2 {
  font-size: 2rem;
}

.about p {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  text-shadow: 1px -1px #b3b3b3;
}

picture #profileimg {
  height: 175px;
  width: 175px;
  border-radius: 10%;
  position: relative;
}

#gallery-photo h2 {
  font-size: 2rem;
  text-align: center;
  margin: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 375px);
  grid-gap: 10px;
  justify-content: center;
  grid-gap: 10px;
}

#satu {
  grid-column: 1;
  grid-row: 1 / span 3;
  background: url(img/galeri-1.jpg);
}

#dua {
  grid-column: 2;
  grid-row: 1;
  background: url(img/galeri-2.jpg);
  background-size: cover;
}

#tiga {
  grid-column: 3;
  grid-row: 1;
  background: url(img/galeri-3.jpg);
  background-size: cover;
}

#empat {
  grid-column: 2;
  grid-row: 2;
  background: url(img/galeri-4.jpg);
  background-size: cover;
}

#lima {
  grid-column: 3;
  grid-row: 2;
  background: url(img/galeri-5.jpg);
  background-size: cover;
}

.video {
  text-align: justify;
  line-height: 1.6;
  top: 15px;
}

.video h2 {
  font-size: 2rem;
  line-height: 1.6;
  padding: 0;
  text-align: center;
  margin: 20px;
}

.video .flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience {
  line-height: 1.6;
  top: 15px;
  padding: 80px 80px;
}

fieldset {
  margin: 16px 0;
  border-radius: 4px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px 10px;
  margin: 10px 10px;
  display: block;
}

.form-section {
  color: black;
  padding: 8px;
  margin-top: 16px;
}

.form-section h2 {
  text-align: center;
}

.form-section label {
  margin: 5px;
}

.form-section #yes {
  margin: 5px;
}

.form-section p {
  margin: 5px;
}

.form-section form {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.form-section .div-upload {
  margin: 5px;
}

button[type="submit"] {
  color: black;
  background-color: #f4f4f4;
  border: 1px solid rgb(34, 34, 34);
  border-radius: 4px;
  width: 100%;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

@keyframes mymove {
  0% {
    transform: scale(0, 0);
  }

  100% {
    transform: scale(1, 1);
  }
}

@media only screen and (max-width: 768px) {
  #gallery-photo .grid-images {
    display: flex;
    flex-wrap: wrap;
  }

  #gallery-photo .grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
  }

  #satu {
    width: 375px;
    height: 375px;
    background-size: cover;
  }

  #dua {
    width: 375px;
    height: 375px;
    background-size: cover;
  }

  #tiga {
    width: 375px;
    height: 375px;
    background-size: cover;
  }

  #empat {
    width: 375px;
    height: 375px;
    background-size: cover;
  }

  #lima {
    width: 375px;
    height: 375px;
    background-size: cover;
  }
}
